
@misc{ma_frugal_2014,
	title = {Frugal {Streaming} for {Estimating} {Quantiles}:{One} (or two) memory suffices},
	shorttitle = {Frugal {Streaming} for {Estimating} {Quantiles}},
	url = {http://arxiv.org/abs/1407.1121},
	doi = {10.48550/arXiv.1407.1121},
	abstract = {Modern applications require processing streams of data for estimating statistical quantities such as quantiles with small amount of memory. In many such applications, in fact, one needs to compute such statistical quantities for each of a large number of groups, which additionally restricts the amount of memory available for the stream for any particular group. We address this challenge and introduce frugal streaming, that is algorithms that work with tiny -- typically, sub-streaming -- amount of memory per group. We design a frugal algorithm that uses only one unit of memory per group to compute a quantile for each group. For stochastic streams where data items are drawn from a distribution independently, we analyze and show that the algorithm finds an approximation to the quantile rapidly and remains stably close to it. We also propose an extension of this algorithm that uses two units of memory per group. We show with extensive experiments with real world data from HTTP trace and Twitter that our frugal algorithms are comparable to existing streaming algorithms for estimating any quantile, but these existing algorithms use far more space per group and are unrealistic in frugal applications; further, the two memory frugal algorithm converges significantly faster than the one memory algorithm.},
	urldate = {2022-09-19},
	author = {Ma, Qiang and Muthukrishnan, S. and Sandler, Mark},
	month = jul,
	year = {2014},
	note = {arXiv:1407.1121 [cs]},
	keywords = {Computer Science - Data Structures and Algorithms, Computer Science - Databases},
}

@misc{noauthor_discrete_nodate,
	title = {Discrete simulation of colored noise and stochastic processes and 1/f/sup /spl alpha// power law noise generation {\textbar} {IEEE} {Journals} \& {Magazine} {\textbar} {IEEE} {Xplore}},
	url = {https://ieeexplore.ieee.org/document/381848},
	urldate = {2022-10-12},
	file = {Discrete simulation of colored noise and stochastic processes and 1/f/sup /spl alpha// power law noise generation | IEEE Journals & Magazine | IEEE Xplore:C\:\\Users\\scbry\\Zotero\\storage\\H2X3P7G4\\381848.html:text/html},
}

@article{kasdin_discrete_1995,
	title = {Discrete simulation of colored noise and stochastic processes and 1/f/sup /spl alpha// power law noise generation},
	volume = {83},
	issn = {1558-2256},
	doi = {10.1109/5.381848},
	abstract = {This paper discusses techniques for generating digital sequences of noise which simulate processes with certain known properties or describing equations. Part I of the paper presents a review of stochastic processes and spectral estimation (with some new results) and a tutorial on simulating continuous noise processes with a known autospectral density or autocorrelation function. In defining these techniques for computer generating sequences, it also defines the necessary accuracy criteria. These methods are compared to some of the common techniques for noise generation and the problems, or advantages, of each are discussed. Finally, Part I presents results on simulating stochastic differential equations. A Runge-Kutta (RK) method is presented for numerically solving these equations. Part II of the paper discusses power law, or 1/f/sup /spl alpha//, noises. Such noise processes occur frequently in nature and, in many cases, with nonintegral values for /spl alpha/. A review of 1/f noises in devices and systems is followed by a discussion of the most common continuous 1/f noise models. The paper then presents a new digital model for power law noises. This model allows for very accurate and efficient computer generation of 1/f/sup /spl alpha// noises for any /spl alpha/. Many of the statistical properties of this model are discussed and compared to the previous continuous models. Lastly, a number of approximate techniques for generating power law noises are presented for rapid or real time simulation.{\textless}{\textgreater}},
	number = {5},
	journal = {Proceedings of the IEEE},
	author = {Kasdin, N.J.},
	month = may,
	year = {1995},
	note = {Conference Name: Proceedings of the IEEE},
	keywords = {Autocorrelation, Colored noise, Computational modeling, Differential equations, Noise generators, Power generation, Power system modeling, Sequences, Stochastic processes, Stochastic resonance},
	pages = {802--827},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\scbry\\Zotero\\storage\\GA9S8W5E\\381848.html:text/html;kasdin_ProcIEEE_950501n.pdf:C\:\\Users\\scbry\\Zotero\\storage\\P35ZKF9R\\kasdin_ProcIEEE_950501n.pdf:application/pdf},
}

@article{gray_asymptotic_1972,
	title = {On the asymptotic eigenvalue distribution of {Toeplitz} matrices},
	volume = {18},
	issn = {1557-9654},
	doi = {10.1109/TIT.1972.1054924},
	abstract = {Since covariance matrices of weakly stationary random processes are Toeplitz, much of the theory involving asymptotic results for such processes is simply the theory of the asymptotic behavior of Toeplitz forms. The fundamental theorem of this type is the Szegö theorem on the asymptotic eigenvalue distribution of Toeplitz matrices. This theorem is often quoted but relatively little understood in the engineering literature. In this tutorial paper we prove the Szegiö theorem for the special case of finite-order Toeplitz matrices. In this setting the mathematical sophistication of the classical proofs is not required and the proof is both simple and intuitive–yet it contains the important concepts involved in the most general case.},
	number = {6},
	journal = {IEEE Transactions on Information Theory},
	author = {Gray, R.},
	month = nov,
	year = {1972},
	note = {Conference Name: IEEE Transactions on Information Theory},
	pages = {725--730},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\scbry\\Zotero\\storage\\WJAQ9VMK\\1054924.html:text/html},
}

@misc{wikipedia_whitening_2021,
	title = {Whitening transformation},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Whitening_transformation&oldid=1041531734},
	abstract = {A whitening transformation or sphering transformation is a linear transformation that transforms a vector of random variables with a known covariance matrix into a set of new variables whose covariance is the identity matrix, meaning that they are uncorrelated and each have variance 1. The transformation is called "whitening" because it changes the input vector into a white noise vector.
Several other transformations are closely related to whitening:

the decorrelation transform removes only the correlations but leaves variances intact,
the standardization transform sets variances to 1 but leaves correlations intact,
a coloring transformation transforms a vector of white random variables into a random vector with a specified covariance matrix.},
	language = {en},
	urldate = {2022-11-05},
	journal = {Wikipedia},
	author = {Wikipedia},
	month = aug,
	year = {2021},
	note = {Page Version ID: 1041531734},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\7AXQCS32\\Whitening_transformation.html:text/html},
}

@inproceedings{riley_power_2004,
	address = {Guildford, UK},
	title = {Power law noise identification using the lag 1 autocorrelation},
	isbn = {978-0-86341-384-1},
	url = {https://digital-library.theiet.org/content/conferences/10.1049/cp_20040932},
	doi = {10.1049/cp:20040932},
	abstract = {This paper describes a new method for power law noise identification, based on the lag 1 autocorrelation function, that can determine the dominant noise type for all common noise processes, from phase or frequency data, for all averaging factors, in a consistent and analytic manner.},
	language = {en},
	urldate = {2022-11-07},
	booktitle = {18th {European} {Frequency} and {Time} {Forum} ({EFTF} 2004)},
	publisher = {IEE},
	author = {Riley, W.J. and Greenhal, C.A.},
	year = {2004},
	pages = {576--580},
	file = {Riley and Greenhal - 2004 - Power law noise identification using the lag 1 aut.pdf:C\:\\Users\\scbry\\Zotero\\storage\\WHN2UEDY\\Riley and Greenhal - 2004 - Power law noise identification using the lag 1 aut.pdf:application/pdf},
}

@article{ward_1f_2007,
	title = {1/f noise},
	volume = {2},
	issn = {1941-6016},
	url = {http://www.scholarpedia.org/article/1/f_noise},
	doi = {10.4249/scholarpedia.1537},
	language = {en},
	number = {12},
	urldate = {2022-11-08},
	journal = {Scholarpedia},
	author = {Ward, Lawrence M. and Greenwood, Priscilla E.},
	month = dec,
	year = {2007},
	pages = {1537},
}

@article{doornik_computational_2003,
	title = {Computational aspects of maximum likelihood estimation of autoregressive fractionally integrated moving average models},
	volume = {42},
	issn = {01679473},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167947302002128},
	doi = {10.1016/S0167-9473(02)00212-8},
	abstract = {We discuss computational aspects of likelihood-based estimation of univariate ARFIMA(p, d, q) models. We show how efﬁcient computation and simulation is feasible, even for large samples. We also discuss the implementation of analytical bias corrections.},
	language = {en},
	number = {3},
	urldate = {2022-11-08},
	journal = {Computational Statistics \& Data Analysis},
	author = {Doornik, Jurgen A. and Ooms, Marius},
	month = mar,
	year = {2003},
	pages = {333--348},
	file = {Doornik and Ooms - 2003 - Computational aspects of maximum likelihood estima.pdf:C\:\\Users\\scbry\\Zotero\\storage\\6YR6HHYD\\Doornik and Ooms - 2003 - Computational aspects of maximum likelihood estima.pdf:application/pdf},
}

@inproceedings{riley_power_2004-1,
	title = {Power law noise identification using the lag 1 autocorrelation},
	doi = {10.1049/cp:20040932},
	abstract = {This paper describes a new method for power law noise identification, based on the lag 1 autocorrelation function, that can determine the dominant noise type for all common noise processes, from phase or frequency data, for all averaging factors, in a consistent and analytic manner.},
	author = {Riley, W.J. and Greenhall, Charles},
	month = may,
	year = {2004},
	pages = {576--580},
	file = {Full Text PDF:C\:\\Users\\scbry\\Zotero\\storage\\N7IK2FDA\\Riley and Greenhall - 2004 - Power law noise identification using the lag 1 aut.pdf:application/pdf},
}

@article{carpena_autocorrelation_2022,
	title = {On the {Autocorrelation} {Function} of 1/f {Noises}},
	volume = {10},
	doi = {10.3390/math10091416},
	abstract = {The outputs of many real-world complex dynamical systems are time series characterized by power-law correlations and fractal properties. The first proposed model for such time series comprised fractional Gaussian noise (fGn), defined by an autocorrelation function C(k) with asymptotic power-law behavior, and a complicated power spectrum S(f) with power-law behavior in the small frequency region linked to the power-law behavior of C(k). This connection suggested the use of simpler models for power-law correlated time series: time series with power spectra of the form S(f)∼1/fβ, i.e., with power-law behavior in the entire frequency range and not only near f=0 as fGn. This type of time series, known as 1/fβ noises or simply 1/f noises, can be simulated using the Fourier filtering method and has become a standard model for power-law correlated time series with a wide range of applications. However, despite the simplicity of the power spectrum of 1/fβ noises and of the known relationship between the power-law exponents of S(f) and C(k), to our knowledge, an explicit expression of C(k) for 1/fβ noises has not been previously published. In this work, we provide an analytical derivation of C(k) for 1/fβ noises, and we show the validity of our results by comparing them with the numerical results obtained from synthetically generated 1/fβ time series. We also present two applications of our results: First, we compare the autocorrelation functions of fGn and 1/fβ noises that, despite exhibiting similar power-law behavior, present some clear differences for anticorrelated cases. Secondly, we obtain the exact analytical expression of the Fluctuation Analysis algorithm when applied to 1/fβ noises.},
	journal = {Mathematics},
	author = {Carpena, Pedro and Coronado Jiménez, Ana Victoria},
	month = apr,
	year = {2022},
	pages = {1416},
	file = {Full Text PDF:C\:\\Users\\scbry\\Zotero\\storage\\VQFIN6RR\\Carpena and Coronado Jiménez - 2022 - On the Autocorrelation Function of 1f Noises.pdf:application/pdf},
}

@misc{noauthor_interesting_nodate,
	title = {An {Interesting} {Fourier} {Transform} - 1/f {Noise} - {Steve} {Smith}},
	url = {https://www.dsprelated.com/showarticle/40.php},
	urldate = {2022-11-08},
	file = {An Interesting Fourier Transform - 1/f Noise - Steve Smith:C\:\\Users\\scbry\\Zotero\\storage\\ZKZSQMC2\\40.html:text/html},
}

@article{borgi_baby_2014,
	title = {Baby schema in human and animal faces induces cuteness perception and gaze allocation in children},
	volume = {5},
	issn = {1664-1078},
	url = {https://www.frontiersin.org/articles/10.3389/fpsyg.2014.00411},
	abstract = {The baby schema concept was originally proposed as a set of infantile traits with high appeal for humans, subsequently shown to elicit caretaking behavior and to affect cuteness perception and attentional processes. However, it is unclear whether the response to the baby schema may be extended to the human-animal bond context. Moreover, questions remain as to whether the cute response is constant and persistent or whether it changes with development. In the present study we parametrically manipulated the baby schema in images of humans, dogs, and cats. We analyzed responses of 3–6 year-old children, using both explicit (i.e., cuteness ratings) and implicit (i.e., eye gaze patterns) measures. By means of eye-tracking, we assessed children’s preferential attention to images varying only for the degree of baby schema and explored participants’ fixation patterns during a cuteness task. For comparative purposes, cuteness ratings were also obtained in a sample of adults. Overall our results show that the response to an infantile facial configuration emerges early during development. In children, the baby schema affects both cuteness perception and gaze allocation to infantile stimuli and to specific facial features, an effect not simply limited to human faces. In line with previous research, results confirm human positive appraisal toward animals and inform both educational and therapeutic interventions involving pets, helping to minimize risk factors (e.g., dog bites).},
	urldate = {2022-11-10},
	journal = {Frontiers in Psychology},
	author = {Borgi, Marta and Cogliati-Dezza, Irene and Brelsford, Victoria and Meints, Kerstin and Cirulli, Francesca},
	year = {2014},
	file = {Full Text PDF:C\:\\Users\\scbry\\Zotero\\storage\\BEZVPA4D\\Borgi et al. - 2014 - Baby schema in human and animal faces induces cute.pdf:application/pdf},
}

@misc{knzhou_computing_2017,
	type = {Forum post},
	title = {Computing {Fourier} transform of power law},
	url = {https://math.stackexchange.com/q/2173780},
	urldate = {2022-11-13},
	journal = {Mathematics Stack Exchange},
	author = {knzhou},
	month = dec,
	year = {2017},
}

@misc{chappers_answer_2017,
	title = {Answer to "{Computing} {Fourier} transform of power law"},
	url = {https://math.stackexchange.com/a/2174387},
	urldate = {2022-11-13},
	journal = {Mathematics Stack Exchange},
	author = {Chappers},
	month = mar,
	year = {2017},
}

@article{kebede_fourier_2018,
	title = {Fourier {Transform} of {Power} {Series}},
	abstract = {The authors establish a set of presumably new results, which provide Fourier transform of power series. So in this paper the author try to evaluate Fourier transform of some challenging functions by expressing them as a sum of infinitely terms. Hence, the method is useful to find the Fourier transform of functions that difficult to obtain their Fourier transform by ordinary method or using definition of Fourier transformations.},
	language = {en},
	author = {Kebede, Shiferaw Geremew and Gelete, Awel Seid and Abaire, Dereje Legesse},
	year = {2018},
	pages = {8},
	file = {Kebede et al. - 2018 - Fourier Transform of Power Series.pdf:C\:\\Users\\scbry\\Zotero\\storage\\YZSMFQWY\\Kebede et al. - 2018 - Fourier Transform of Power Series.pdf:application/pdf},
}

@misc{noauthor_noise_nodate,
	title = {Noise, {Perlin}, 1/f {Noise}, {Modelling} planets},
	url = {http://paulbourke.net/fractals/noise/},
	urldate = {2022-11-13},
	file = {Noise, Perlin, 1/f Noise, Modelling planets:C\:\\Users\\scbry\\Zotero\\storage\\X2P8NF3G\\noise.html:text/html},
}

@article{warner_building_2019,
	title = {Building dynamic capabilities for digital transformation: {An} ongoing process of strategic renewal},
	volume = {52},
	issn = {0024-6301},
	shorttitle = {Building dynamic capabilities for digital transformation},
	url = {https://www.sciencedirect.com/science/article/pii/S0024630117303710},
	doi = {10.1016/j.lrp.2018.12.001},
	abstract = {In this qualitative study, we explore how incumbent firms in traditional industries build dynamic capabilities for digital transformation. Digital transformation has been defined as the use of new digital technologies, such as mobile, artificial intelligence, cloud, blockchain, and the Internet of things (IoT) technologies, to enable major business improvements to augment customer experience, streamline operations, or create new business models. In making sense of digital transformation, we discovered that leaders in various industry circles use the term inconsistently to describe various strategizing and organizing activities; in addition, the term has gained limited scholarly attention as a context for study of strategic change. Drawing on senior executives' experiences with leading digitalization projects at incumbent firms, we propose a process model comprising of nine microfoundations to reveal the generic contingency factors that trigger, enable, and hinder the building of dynamic capabilities for digital transformation. Our findings reveal that digital transformation is an ongoing process of using new digital technologies in everyday organizational life, which recognizes agility as the core mechanism for the strategic renewal of an organization's (1) business model, (2) collaborative approach, and eventually the (3) culture.},
	language = {en},
	number = {3},
	urldate = {2022-11-18},
	journal = {Long Range Planning},
	author = {Warner, Karl S. R. and Wäger, Maximilian},
	month = jun,
	year = {2019},
	keywords = {Digital transformation, Digitalization, Dynamic capabilities, Microfoundations, Qualitative interpretive research, Strategic agility, Strategic renewal, Technology and innovation management},
	pages = {326--349},
	file = {1-s2.0-S0024630117303710-main.pdf:C\:\\Users\\scbry\\Zotero\\storage\\CT7ZHGBP\\1-s2.0-S0024630117303710-main.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\RGF79RZV\\S0024630117303710.html:text/html},
}

@book{babic_development_2017,
	title = {Development of a test protocol to evaluate infant {CPR} training manikins},
	author = {Babic, Nemanja and Baddour, Natalie and Fenech, Marianne},
	month = may,
	year = {2017},
	doi = {10.1109/MeMeA.2017.7985839},
	note = {Pages: 6},
}

@misc{noauthor_utstein_nodate,
	title = {Utstein {Formula} of {Survival} – {Global} {Resuscitation} {Alliance}},
	url = {https://www.globalresuscitationalliance.org/utstein/},
	language = {en-US},
	urldate = {2022-11-22},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\EIXIFDCY\\utstein.html:text/html},
}

@article{cheng_resuscitation_2018,
	title = {Resuscitation {Education} {Science}: {Educational} {Strategies} to {Improve} {Outcomes} {From} {Cardiac} {Arrest}: {A} {Scientific} {Statement} {From} the {American} {Heart} {Association}},
	volume = {138},
	issn = {0009-7322, 1524-4539},
	shorttitle = {Resuscitation {Education} {Science}},
	url = {https://www.ahajournals.org/doi/10.1161/CIR.0000000000000583},
	doi = {10.1161/CIR.0000000000000583},
	abstract = {The formula for survival in resuscitation describes educational efficiency and local implementation as key determinants in survival after cardiac arrest. Current educational offerings in the form of standardized online and face-to-face courses are falling short, with providers demonstrating a decay of skills over time. This translates to suboptimal clinical care and poor survival outcomes from cardiac arrest. In many institutions, guidelines taught in courses are not thoughtfully implemented in the clinical environment. A current synthesis of the evidence supporting best educational and knowledge translation strategies in resuscitation is lacking. In this American Heart Association scientific statement, we provide a review of the literature describing key elements of educational efficiency and local implementation, including mastery learning and deliberate practice, spaced practice, contextual learning, feedback and debriefing, assessment, innovative educational strategies, faculty development, and knowledge translation and implementation. For each topic, we provide suggestions for improving provider performance that may ultimately optimize patient outcomes from cardiac arrest.},
	language = {en},
	number = {6},
	urldate = {2022-11-22},
	journal = {Circulation},
	author = {Cheng, Adam and Nadkarni, Vinay M. and Mancini, Mary Beth and Hunt, Elizabeth A. and Sinz, Elizabeth H. and Merchant, Raina M. and Donoghue, Aaron and Duff, Jonathan P. and Eppich, Walter and Auerbach, Marc and Bigham, Blair L. and Blewer, Audrey L. and Chan, Paul S. and Bhanji, Farhan and {On behalf of the American Heart Association Education Science Investigators; and on behalf of the American Heart Association Education Science and Programs Committee, Council on Cardiopulmonary, Critical Care, Perioperative and Resuscitation; Council on Cardiovascular and Stroke Nursing; and Council on Quality of Care and Outcomes Research}},
	month = aug,
	year = {2018},
	file = {Cheng et al. - 2018 - Resuscitation Education Science Educational Strat.pdf:C\:\\Users\\scbry\\Zotero\\storage\\3YWZNUUJ\\Cheng et al. - 2018 - Resuscitation Education Science Educational Strat.pdf:application/pdf},
}

@article{draves_fractal_nodate,
	title = {The {Fractal} {Flame} {Algorithm}},
	abstract = {The Fractal Flame algorithm is a member of the Iterated Function System (IFS) class of fractal algorithms. A two-dimensional IFS creates images by plotting the output of a chaotic attractor directly on the image plane. The fractal ﬂame algorithm is distinguished by three innovations over text-book IFS: non-linear functions, log-density display, and structural coloring. In combination with standard techniques of anti-aliasing and motion blur the result is striking image variety and quality.},
	language = {en},
	author = {Draves, Scott and Reckase, Erik},
	pages = {41},
	file = {Draves and Reckase - The Fractal Flame Algorithm.pdf:C\:\\Users\\scbry\\Zotero\\storage\\8VNZZDYC\\Draves and Reckase - The Fractal Flame Algorithm.pdf:application/pdf},
}

@misc{noauthor_we_nodate,
	title = {‘{We} beginnen de blockchaintaal nog maar net te begrijpen’},
	copyright = {Copyright NRC Media BV},
	url = {https://www.nrc.nl/nieuws/2022/11/25/we-beginnen-de-blockchaintaal-nog-maar-net-te-begrijpen-a4149160},
	abstract = {Via blockchain kunnen mensen geldtransacties uitvoeren, maar kan je er ook andere waarden mee uitwisselen, vroeg Barbara Cueto zich af.},
	language = {nl},
	urldate = {2022-11-29},
	journal = {NRC},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\FAMR4RBM\\we-beginnen-de-blockchaintaal-nog-maar-net-te-begrijpen-a4149160.html:text/html},
}

@misc{noauthor_kite_2022,
	title = {Kite is saying farewell},
	url = {https://www.kite.com/blog/product/kite-is-saying-farewell/},
	abstract = {From 2014 to 2021, Kite was a startup using AI to help developers write code. We have stopped working on Kite, and are no longer supporting the Kite software. Thank you to everyone who used our product, and thank you to our team members and investors who made this journey possible.},
	language = {en},
	urldate = {2022-11-29},
	journal = {Code Faster with Kite},
	month = nov,
	year = {2022},
	note = {Section: product},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\AI5M3KLT\\kite-is-saying-farewell.html:text/html},
}

@misc{juod_answer_2020,
	title = {Answer to "{Probability} density function for white {Gaussian} noise"},
	url = {https://stats.stackexchange.com/a/484498},
	urldate = {2022-11-29},
	journal = {Cross Validated},
	author = {juod},
	month = aug,
	year = {2020},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\MZHJZX5Y\\probability-density-function-for-white-gaussian-noise.html:text/html},
}

@misc{sarwate_answer_2020,
	title = {Answer to "{Probability} density function for white {Gaussian} noise"},
	url = {https://stats.stackexchange.com/a/484517},
	urldate = {2022-11-29},
	journal = {Cross Validated},
	author = {Sarwate, Dilip},
	month = aug,
	year = {2020},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\BIES6IZR\\probability-density-function-for-white-gaussian-noise.html:text/html},
}

@misc{noauthor_vacture_nodate,
	title = {vacture {Research} {Specialist} {Alliander}},
	abstract = {De overgang naar een duurzame energievoorziening brengt flinke uitdagingen met zich mee. De energietransitie gaat namelijk sneller dan het energienet uitgebreid kan worden. Dit zorgt ervoor dat we dingen echt anders moeten gaan doen, en digitale innovaties spelen daar een grote rol in.

We Hebben Momenteel Drie Onderzoeksprogramma’s Met Verschillende Aandachtsgebieden

Daarom is er binnen het Research Center for Digital Technologies ruimte voor jouw energie. Het doel van het Research Center is het vormgeven van het digitale netwerkbedrijf van de toekomst. Dit doen we door verschillende technologieën en innovaties te onderzoeken en te beoordelen of ze van waarde zijn voor Alliander. Dit doen we op veelal door het uitvoeren van desk research, het maken van demonstrators en Proof of Concepts, en het adviseren van bedrijfsonderdelen.
•	Supporting Technologies in the field \& Office: Onderzoek naar de inzet van slimme en innovatieve technologieën die ons helpen om ons werk in het veld en op kantoor beter en sneller te doen.
•	Emerging Technologies for Collaboration: Onderzoek naar nieuwe technologie op het gebied van data die intern óf in de uitwisseling met derden ons digitale ecosysteem mogelijk maken.
•	AI for Energy Grids: Onderzoek naar de inzet van AI technologieën in ons bedrijf met focus op het inzetten van AI voor onze energienetten.
Als specialist ben je inzetbaar in elk van deze onderzoeksprogramma’s. Je bent verantwoordelijk voor het uitvoeren van onderzoek dat in lijn ligt met de visie van de Principal Researcher van het onderzoeksprogramma. Soms voer je dit onderzoek individueel uit, maar over het algemeen doe je dit in een klein team dat lang samenwerkt op een thema. Zo kun je onderzoek doen naar de mogelijkheden van Augmented Reality voor opleidingen, de potentie van synthetische data, of de waarde van AI om het net snel door te rekenen. Afhankelijk van jouw kennis, expertise en ervaring, bekijken we samen naar welk onderzoek jou het beste ligt.

Zo werk jij als Research Specialist mee aan de energie van vandaag en morgen
•	Het opbouwen van technische kennis op een bepaald thema en dit uitdragen binnen en buiten het Research Center
•	Het hands-on experimenteren met nieuwe technologieën – individueel of in groepsverband – waaruit een tastbare demonstrator wordt gecreëerd.
•	Het onderhouden van contacten binnen de organisatie, om de waarde van de technologie in de context van de organisatie te kunnen toetsen
•	Het opstellen van problemen of functionele eisen waar je tech-onderzoek zich op moet richten.
•	Het herkennen van complexe vraagstukken binnen de organisatie en deze doorvertalen naar technologische kansen vanuit de buitenwereld
Jouw werkgever

Wij zijn Alliander, een groep waarin verschillende bedrijven actief zijn waaronder Liander, Qirion en Kenter. Voor miljoenen Nederlanders ontwikkelen én beheren we het energienet. Dat is hard werken, zeker nu de energietransitie in volle gang is. We zijn dan ook blij dat we kunnen rekenen op de kennis en kunde van onze 7.000 vakmensen. Met elkaar bedenken en realiseren we technisch slimme oplossingen die het energienet klaarmaken voor de toekomst.

Het hart van IT staat voor duurzaam digitaliseren vanuit vakmanschap en samenwerking binnen en buiten Alliander. Iedereen weet dat we in een veranderende wereld zitten en dat we nu exponentieel moeten versnellen om optimale klantwaarde te leveren. Wij geloven dat IT een fundamentele katalysator is voor de digitale verandering en in aankomende jaren staat transformeren naar een digitale en agile organisatie centraal. Wij doen dit met passie voor het IT vak met een sterke digitaliseringsvisie op de toekomst. De wereld wacht niet. Het klimaat ook niet. Dus wij doen er alles aan om de verandering zelf te zijn. IT4Alliander is dynamisch, waardegericht én continue in verandering om mee te bewegen met de veranderende wereld.

Het Research Center geeft vorm aan het digitale netwerkbedrijf van de toekomst. We onderzoeken nieuwe technologieën, bouwen nieuwe concepten uit tot prototypes en inspireren onszelf, onze collega’s en daarbuiten met de mogelijkheden van technologie. We zijn een team met ongeveer 12 teamleden, die elk hun eigen expertise en kennis inbrengen. Daarnaast zijn we veel betrokken bij andere teams in de organisatie en werken we zo veel mogelijk samen met eindgebruikers.

Jouw arbeidsvoorwaarden 

Jij hebt de energie, wij bieden je de ruimte. Ruimte om het beste uit jezelf te halen, daar worden we immers allemaal beter van. Jij, Alliander en vooral onze klanten. En er is meer. Voor deze vacature kan je rekenen op (o.b.v. een 38-urige werkweek): een salaris tot wel € 4.530,- (schaal 8) of € 5.127,- (schaal 9) bruto per maand. Afhankelijk van kennis en ervaring vindt de inschaling plaats. Verder ontvang je een set aan secundaire arbeidsvoorwaarden die je zelf kunt samenstellen. Denk bijvoorbeeld aan het aanschaffen van extra vrije dagen of mogelijkheden voor ouderschapsverlof. Ook zijn er ruime vergoedingen voor opleidingen \& trainingen. We hebben alle voorwaarden hier op een rijtje gezet: https://werkenbij.alliander.com/arbeidsvoorwaarden

Jouw achtergrond 

Je hebt een passie voor technologie en innovatie, en houdt tegelijkertijd de uitdagingen en belangen van Alliander goed in de gaten. Je kunt de brede vertaling maken van uitdaging naar oplossing, en bent ook in staat je te verdiepen in bepaalde (technische) onderwerpen. Daarnaast schroom je niet om snel aan de slag te gaan en iets tastbaar neer te zetten in een korte periode. Ook gaat het je goed af om bevindingen beknopt en concreet vast te leggen in een verslag of presentatie.

Ben Jij De Persoon Met
•	HBO/WO denk- en werkniveau .
•	Je bent technisch onderlegd, door je opleiding of door werkervaring.
•	Je hebt kennis van verschillende programmeertalen (o.a. Python is een pré).
•	Je hebt ervaring met het kortcyclisch werken in teamverband.
•	Je bent bekend met nieuwe innovaties en innovatietechnieken in verschillende sectoren, en weet goed onderscheid te maken tussen hype en realiteit.
•	Je wordt enthousiast van nieuwe technologieën en schroomt niet deze tot in de diepte uit te zoeken.
Jouw actie 

We hebben ruimte voor jouw energie! Solliciteer op deze vacature en doe dit sowieso voor

Meer informatie over de vacature? Schakel met tom.van.iersel@alliander.com. Meer informatie over de selectieprocedure? Contact Chantal Lopulalan via chantal.lopulalan@alliander.com.

Jouw sollicitatieprocedure

Alliander screent alle sollicitanten. Hoe die screening er precies uitziet, varieert per vacature. Denk bijvoorbeeld aan een referentiecheck, check van de authenticiteit van identiteitspapieren en diploma's, een integriteitsonderzoek en/of het opvragen van een verklaring omtrent gedrag. Ook kan een assessment deel uitmaken van de sollicitatieprocedure.

Recruiter

Chantal Lopulalan

Telefoonnummer

+31 (6) 15681789 JR07223},
}

@book{bocij_business_2019,
	edition = {6th edition},
	title = {Business {Information} {Systems}: {Technology}, {Development} and {Management} for the {Modern} {Business}},
	shorttitle = {Business {Information} {Systems}},
	language = {English},
	publisher = {Pearson},
	author = {Bocij, Paul and Greasley, Andrew and Hickie, Simon},
	month = jan,
	year = {2019},
}

@misc{noauthor_siemens_2022,
	title = {Siemens {Updates} {NX} {Software} with {AI} {Tools}},
	url = {https://www.designnews.com/automotive-engineering/siemens-updates-nx-software-ai-tools},
	abstract = {Siemens is making its NX design software smarter. Literally.},
	language = {en},
	urldate = {2022-12-05},
	journal = {designnews.com},
	month = feb,
	year = {2022},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\GC237HAF\\siemens-updates-nx-software-ai-tools.html:text/html},
}

@misc{by_stable_2022,
	title = {Stable {Diffusion} {And} {Why} {It} {Matters}},
	url = {https://hackaday.com/2022/09/06/stable-diffusion-and-why-it-matters/},
	abstract = {You might not have heard about Stable Diffusion. As of writing this article, it’s less than a few weeks old. Perhaps you’ve heard about it and some of the hubbub around it. It is an AI …},
	language = {en-US},
	urldate = {2022-12-05},
	journal = {Hackaday},
	author = {By},
	month = sep,
	year = {2022},
}

@misc{noauthor_openai_2021,
	title = {{OpenAI} {API}},
	url = {https://openai.com/api/},
	abstract = {OpenAI is an AI research and deployment company. Our mission is to ensure that artificial general intelligence benefits all of humanity.},
	language = {en},
	urldate = {2022-12-05},
	journal = {OpenAI},
	month = nov,
	year = {2021},
}

@article{berggren__nodate,
	title = {– {A} study performed for {Siemens} {Energy} {AB}},
	language = {en},
	author = {Berggren, Mathias and Sonesson, Daniel},
	pages = {64},
	file = {Berggren and Sonesson - – A study performed for Siemens Energy AB.pdf:C\:\\Users\\scbry\\Zotero\\storage\\AFTI26ZM\\Berggren and Sonesson - – A study performed for Siemens Energy AB.pdf:application/pdf},
}

@misc{by_ev_2022,
	title = {{EV} {Chargers} {Could} {Be} {A} {Serious} {Target} {For} {Hackers}},
	url = {https://hackaday.com/2022/11/28/ev-chargers-could-be-a-serious-target-for-hackers/},
	abstract = {Computers! They’re in everything these days. Everything from thermostats to fridges and even window blinds are now on the Internet, and that makes them all ripe for hacking. Electric vehicle …},
	language = {en-US},
	urldate = {2022-12-06},
	journal = {Hackaday},
	author = {By},
	month = nov,
	year = {2022},
}

@misc{noauthor_boem_nodate,
	title = {Boem! {Computer} wint met {Stratego}},
	copyright = {Copyright NRC Media BV},
	url = {https://www.nrc.nl/nieuws/2022/12/01/boem-computer-wint-met-stratego-a4150188},
	abstract = {AI: Een nieuwe computer slaagt erin 84 procent van de menselijke spelers bij Stratego te verslaan. Dat is een grote prestatie, omdat de stukken van de tegenstander onzichtbaar zijn en er een enorme hoeveelheid zetten mogelijk is.},
	language = {nl},
	urldate = {2022-12-07},
	journal = {NRC},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\S3LQIQLA\\boem-computer-wint-met-stratego-a4150188.html:text/html},
}

@misc{klimaat_nationaal_2021,
	type = {nieuwsbericht},
	title = {Nationaal {Groeifonds} financiert {AI}-innovatie voor gebruik in onderwijs - {Nieuwsbericht} - {Nationaal} {Groeifonds}},
	copyright = {CC0 1.0 Universal},
	url = {https://www.nationaalgroeifonds.nl/actueel/nieuws/2021/10/27/nationaal-groeifonds-financiert-ai-innovatie-voor-gebruik-in-onderwijs},
	abstract = {Nederlandse wetenschappers, scholen en ondernemers gaan gezamenlijk werken aan kennis, data en innovatieve producten op het gebied van kunstmatige intelligentie (AI). Het kabinet kent 80 miljoen euro uit het Nationaal Groeifonds definitief toe om een zogenoemd Nationaal Onderwijslab op te zetten.},
	language = {nl-NL},
	urldate = {2022-12-08},
	author = {Klimaat, Ministerie van Economische Zaken en},
	month = oct,
	year = {2021},
	doi = {10/27/nationaal-groeifonds-financiert-ai-innovatie-voor-gebruik-in-onderwijs},
	note = {Last Modified: 2021-10-27T14:13
Publisher: Ministerie van Economische Zaken en Klimaat},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\3FVB8BRS\\nationaal-groeifonds-financiert-ai-innovatie-voor-gebruik-in-onderwijs.html:text/html},
}

@misc{noauthor_grote_nodate,
	title = {Grote belangen en kansen voor {Nederland} met {AI}},
	url = {https://ained.nl/},
	abstract = {Het publiek-privaat meerjarenprogramma AiNed brengt Nederland in de kopgroep van AI-landen en levert een grote bijdrage aan de internationale concurrentiepositie.},
	language = {nl-NL},
	urldate = {2022-12-08},
	journal = {AiNed},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\9ZU3HJHB\\ained.nl.html:text/html},
}

@misc{noauthor_ai_nodate,
	title = {{AI} en de energietransitie het evenwicht tussen mens en machine},
	url = {https://www.han.nl/artikelen/2022/10/ai-en-de-energietransitie-het-evenwicht-tussen-mens-en-machine/},
	abstract = {Voor een soepele en snelle energietransitie is de inzet van articifial intelligence (AI) onvermijdelijk. De HAN onderzoekt het samenspel tussen mens en machine.},
	language = {nl},
	urldate = {2022-12-08},
}

@misc{noauthor_wet_nodate,
	title = {Wet op de artificiële intelligentie: {Raad} staat voor veilige {AI} die de grondrechten eerbiedigt},
	shorttitle = {Wet op de artificiële intelligentie},
	url = {https://www.consilium.europa.eu/nl/press/press-releases/2022/12/06/artificial-intelligence-act-council-calls-for-promoting-safe-ai-that-respects-fundamental-rights/},
	abstract = {Wet op de artificiële intelligentie: Raad staat voor veilige AI die de grondrechten eerbiedigt.},
	language = {nl},
	urldate = {2022-12-09},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\8HVGXLA6\\artificial-intelligence-act-council-calls-for-promoting-safe-ai-that-respects-fundamental-right.html:text/html},
}

@misc{noauthor_metro_nodate,
	title = {Metro {Mapping}},
	url = {https://metromapping.org/},
	abstract = {Metromapping is een service design methode van Ingeborg Griffioen, speciaal ontwikkeld om samen beslissen in de oncologie te verbeteren.},
	language = {nl-NL},
	urldate = {2023-11-29},
	journal = {Metro Mapping},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\VT8N9XQZ\\metromapping.org.html:text/html},
}

@article{melles_innovating_2021,
	title = {Innovating health care: key characteristics of human-centered design},
	volume = {33},
	issn = {1464-3677},
	shorttitle = {Innovating health care},
	doi = {10.1093/intqhc/mzaa127},
	abstract = {Human-centered design is about understanding human needs and how design can respond to these needs. With its systemic humane approach and creativity, human-centered design can play an essential role in dealing with today's care challenges. 'Design' refers to both the process of designing and the outcome of that process, which includes physical products, services, procedures, strategies and policies. In this article, we address the three key characteristics of human-centered design, focusing on its implementation in health care: (1) developing an understanding of people and their needs; (2) engaging stakeholders from early on and throughout the design process; (3) adopting a systems approach by systematically addressing interactions between the micro-, meso- and macro-levels of sociotechnical care systems, and the transition from individual interests to collective interests.},
	language = {eng},
	number = {Supplement\_1},
	journal = {International Journal for Quality in Health Care: Journal of the International Society for Quality in Health Care},
	author = {Melles, Marijke and Albayrak, Armagan and Goossens, Richard},
	month = jan,
	year = {2021},
	pmid = {33068104},
	pmcid = {PMC7802070},
	keywords = {Delivery of Health Care, Health Facilities, human factors, Humans, patient journey, sociotechnical systems approach, stakeholder involvement, user needs, user-centered design},
	pages = {37--44},
	file = {Full Text:C\:\\Users\\scbry\\Zotero\\storage\\37BTXJUC\\Melles et al. - 2021 - Innovating health care key characteristics of hum.pdf:application/pdf},
}

@article{eekelaar_bridging_2023,
	title = {Bridging the {Knowledge} {Gap}: {Improving} the {Information} {Provision} for {Hemophilia} {Patients}},
	shorttitle = {Bridging the {Knowledge} {Gap}},
	url = {https://repository.tudelft.nl/islandora/object/uuid%3A36771000-94ef-49bf-8a27-f072e48da221},
	abstract = {Hemophilia, a bleeding disorder, is divided into types A and B, resulting from coagulation factors VIII and IX deficiencies. The levels of these clotting factors in the body determine the severity of hemophilia. The classification includes severe, moderate, and mild hemophilia. Managing hemophilia involves options like on-demand and prophylactic treatment. A key part of managing this condition involves Hemophilia Treatment Centers (HTCs) as the primary healthcare providers for patients.\&lt;br/\&gt;\&lt;br/\&gt;The HTC at Erasmus MC is one of the six centers in the Netherlands. It offers comprehensive care for adults and children with hemophilia and other rare bleeding disorders. In the pediatric department of Erasmus MC's HTC, children with hemophilia attend multiple outpatient clinic visits annually. During these visits, patients and their caregivers receive education about the bleeding disorder, its treatment, and potential consequences. However, grasping the information during these visits can be challenging, especially as most of it is conveyed verbally. This poses a particular difficulty for patients and caregivers with lower literacy levels.\&lt;br/\&gt;\&lt;br/\&gt;To enhance the information provided to hemophilia patients and caregivers, HTCs must offer comprehensive support to ensure patients understand the information communicated during outpatient clinic visits. Improving information provision in these contexts aims to make significant progress towards a future where patient information and education are improved, resulting in better outcomes for those living with hemophilia.\&lt;br/\&gt;\&lt;br/\&gt;This graduation project involved conducting research through literature reviews, analyzing materials, observing HTC's operations, and interviewing healthcare professionals, patients and their caregivers, and relevant stakeholders. The findings revealed several pain points regarding the current information provision. These areas include the information exchanged during outpatient clinic visits and the accessibility of provided information outside of these visits. Consequently, two solutions were developed: an information tool named \&quot;Samen Spraak,\&quot; designed to enhance information exchange between healthcare professionals and parents by introducing interactivity and structure during consultations. This tool is then detailed in a strategy outlining a digital solution's implementation roadmap.\&lt;br/\&gt;\&lt;br/\&gt;Based on this developed tool and strategy, it is advisable to classify it under the Dutch Association for Hemophilia Patients (NVHP) for further implementation and testing. Future research could explore expanding the approach to other blood clotting disorders across all age groups.},
	language = {en},
	urldate = {2023-11-29},
	author = {Eekelaar, Tjaisha},
	year = {2023},
}

@article{noauthor_het_nodate,
	title = {Het gebruik van brede gezondheidsconcepten: inspirerend en uitdagend voor de praktijk},
	language = {nl},
	file = {Het gebruik van brede gezondheidsconcepten inspir.pdf:C\:\\Users\\scbry\\Zotero\\storage\\RAKJLWB2\\Het gebruik van brede gezondheidsconcepten inspir.pdf:application/pdf},
}

@misc{noauthor_home_nodate,
	title = {Home {\textbar} {Volksgezondheid} {Toekomst} {Verkenning}},
	url = {https://www.volksgezondheidtoekomstverkenning.nl/},
	urldate = {2023-11-29},
}

@article{tappa_novel_2018,
	title = {Novel biomaterials used in medical {3D} printing techniques},
	volume = {9},
	issn = {20794983},
	url = {https://www.mendeley.com/catalogue/f077e936-57b2-364d-b6d2-74047783915a/},
	doi = {10.3390/jfb9010017},
	abstract = {(2018) Tappa, Jammalamadaka. Journal of Functional Biomaterials. The success of an implant depends on the type of biomaterial used for its fabrication. An ideal implant material should be biocompat...},
	language = {en-GB},
	number = {1},
	urldate = {2023-11-29},
	journal = {Journal of Functional Biomaterials},
	author = {Tappa, Karthik and Jammalamadaka, Udayabhanu},
	year = {2018},
	note = {Number: 1},
	pages = {undefined--undefined},
	file = {Full Text:C\:\\Users\\scbry\\Zotero\\storage\\FJJ8Z9PJ\\Tappa and Jammalamadaka - 2018 - Novel biomaterials used in medical 3D printing tec.pdf:application/pdf;Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\KF4CSGNV\\f077e936-57b2-364d-b6d2-74047783915a.html:text/html},
}

@article{kim_health_2017,
	title = {Health literacy in the {eHealth} era: {A} systematic review of the literature},
	volume = {100},
	issn = {0738-3991},
	shorttitle = {Health literacy in the {eHealth} era},
	url = {https://www.sciencedirect.com/science/article/pii/S0738399117300150},
	doi = {10.1016/j.pec.2017.01.015},
	abstract = {Objectives
This study aimed to identify studies on online health service use by people with limited health literacy, as the findings could provide insights into how health literacy has been, and should be, addressed in the eHealth era.
Methods
To identify the relevant literature published since 2010, we performed four rounds of selection—database selection, keyword search, screening of the titles and abstracts, and screening of full texts. This process produced a final of 74 publications.
Results
The themes addressed in the 74 publications fell into five categories: evaluation of health-related content, development and evaluation of eHealth services, development and evaluation of health literacy measurement tools, interventions to improve health literacy, and online health information seeking behavior.
Conclusion
Barriers to access to and use of online health information can result from the readability of content and poor usability of eHealth services. We need new health literacy screening tools to identify skills for adequate use of eHealth services. Mobile apps hold great potential for eHealth and mHealth services tailored to people with low health literacy.
Practice implications
Efforts should be made to make eHealth services easily accessible to low-literacy individuals and to enhance individual health literacy through educational programs.},
	number = {6},
	urldate = {2023-11-29},
	journal = {Patient Education and Counseling},
	author = {Kim, Henna and Xie, Bo},
	month = jun,
	year = {2017},
	keywords = {eHealth, Health literacy, Online health information},
	pages = {1073--1082},
}

@article{sanders_co-creation_2008,
	title = {Co-creation and the new landscapes of design},
	volume = {4},
	issn = {1571-0882},
	url = {https://doi.org/10.1080/15710880701875068},
	doi = {10.1080/15710880701875068},
	abstract = {Designers have been moving increasingly closer to the future users of what they design and the next new thing in the changing landscape of design research has become co-designing with your users. But co-designing is actually not new at all, having taken distinctly different paths in the US and in Europe. The evolution in design research from a user-centred approach to co-designing is changing the roles of the designer, the researcher and the person formerly known as the ‘user’. The implications of this shift for the education of designers and researchers are enormous. The evolution in design research from a user-centred approach to co-designing is changing the landscape of design practice as well, creating new domains of collective creativity. It is hoped that this evolution will support a transformation toward more sustainable ways of living in the future.},
	number = {1},
	urldate = {2023-11-29},
	journal = {CoDesign},
	author = {Sanders, Elizabeth B.-N. and Stappers, Pieter Jan},
	month = mar,
	year = {2008},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/15710880701875068},
	keywords = {co-creation, co-design, collective creativity, design research, participatory design, user-centred design},
	pages = {5--18},
	file = {Full Text PDF:C\:\\Users\\scbry\\Zotero\\storage\\F3CZVHQW\\Sanders and Stappers - 2008 - Co-creation and the new landscapes of design.pdf:application/pdf},
}

@misc{zaken_making_2022,
	type = {nieuwsbericht},
	title = {Making choices for a future-proof {Dutch} healthcare - {News} item - {The} {Netherlands} {Scientific} {Council} for {Government} {Policy}},
	copyright = {CC0 1.0 Universal},
	url = {https://english.wrr.nl/latest/news/2022/05/03/making-choices-for-a-future-proof-dutch-healthcare},
	abstract = {How can we ensure that Dutch healthcare remains future-proof? Can the system still cope with the growing demand for care? Do we have enough staff? Will the Dutch population continue to show solidarity necessary to guarantee high quality and access to care? The report 'Sustainable healthcare, a matter of choice. People, resources and public support' answers these questions. In September 2021, the Netherlands Scientific Council for Government Policy (WRR) presented the report to the Minister of Health, Welfare and Sport. The WRR is now publishing an English summary. The issue is internationally relevant. The Netherlands is certainly not the only country where these questions arise: similar problems are at play in all Western countries.},
	language = {en-GB},
	urldate = {2023-11-29},
	author = {Zaken, Ministerie van Algemene},
	month = may,
	year = {2022},
	note = {Last Modified: 2022-05-03T14:31
Publisher: Ministerie van Algemene Zaken},
}

@article{bleibel_effect_2023,
	title = {The effect of music therapy on cognitive functions in patients with {Alzheimer}’s disease: a systematic review of randomized controlled trials},
	volume = {15},
	issn = {1758-9193},
	shorttitle = {The effect of music therapy on cognitive functions in patients with {Alzheimer}’s disease},
	url = {https://doi.org/10.1186/s13195-023-01214-9},
	doi = {10.1186/s13195-023-01214-9},
	abstract = {The use of music interventions as a non-pharmacological therapy to improve cognitive and behavioral symptoms in Alzheimer’s disease (AD) patients has gained popularity in recent years, but the evidence for their effectiveness remains inconsistent.},
	number = {1},
	urldate = {2023-12-04},
	journal = {Alzheimer's Research \& Therapy},
	author = {Bleibel, Malak and El Cheikh, Ali and Sadier, Najwane Said and Abou-Abbas, Linda},
	month = mar,
	year = {2023},
	keywords = {AD, Alzheimer’s disease, Cognitive functions, Music intervention, Music therapy},
	pages = {65},
	file = {Full Text PDF:C\:\\Users\\scbry\\Zotero\\storage\\2JZI82DQ\\Bleibel et al. - 2023 - The effect of music therapy on cognitive functions.pdf:application/pdf;Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\KTI7GYN7\\s13195-023-01214-9.html:text/html},
}

@misc{noauthor_what_nodate,
	title = {What {Is} {A} {Distributed} {Database}?},
	url = {https://www.mongodb.com/basics/distributed-database},
	abstract = {Discover what a distributed database is, how distributed databases work, more about their architecture, and the benefits of distributed databases.},
	language = {en-us},
	urldate = {2023-12-04},
	journal = {MongoDB},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\UBI9PIP3\\distributed-database.html:text/html},
}

@misc{noauthor_sen_nodate,
	title = {Sen {Sound}},
	url = {http://www.sensound.space},
	language = {en-US},
	urldate = {2023-12-04},
	journal = {Sen Sound},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\7PBVHSCG\\www.sensound.space.html:text/html},
}

@misc{noauthor_this_nodate,
	title = {This {Robot} {Could} {Be} the {Key} to {Empowering} {People} {With} {Disabilities} - {IEEE} {Spectrum}},
	url = {https://spectrum.ieee.org/stretch-assistive-robot},
	abstract = {It's simple to use and gives users—and their caregivers—much needed independence},
	language = {en},
	urldate = {2023-12-04},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\WYJ3WDAI\\stretch-assistive-robot.html:text/html},
}

@article{van_zanten_competenties_nodate,
	title = {Competenties en gedrags­ indicatoren onderwijs met ict voor docenten},
	language = {nl},
	author = {van Zanten, Manon and Uerz, Dana and Gorissen, Pierre and van Rooij, Pieter and Cuppen, Hilde and Kral, Marijke},
	file = {van Zanten et al. - Competenties en gedrags­ indicatoren onderwijs met.pdf:C\:\\Users\\scbry\\Zotero\\storage\\JUSNKA4M\\van Zanten et al. - Competenties en gedrags­ indicatoren onderwijs met.pdf:application/pdf},
}

@techreport{ororbia_mortal_2023,
	type = {preprint},
	title = {Mortal {Computation}: {A} {Foundation} for {Biomimetic} {Intelligence}},
	shorttitle = {Mortal {Computation}},
	url = {https://osf.io/epqkg},
	abstract = {This review motivates and synthesizes research efforts in neuroscience-inspired artificial intelligence and biomimetic computing in terms of mortal computation. Specifically, we characterize the notion of mortality by recasting ideas in biophysics, cybernetics, and cognitive science in terms of a theoretical foundation for sentient behavior. We frame the mortal computation thesis through the Markov blanket formalism and the circular causality entailed by inference, learning, and selection. The ensuing framework — underwritten by the free energy principle — could prove useful for guiding the construction of unconventional connectionist computational systems, neuromorphic intelligence, and chimeric agents, including sentient organoids, which stand to revolutionize the long-term future of embodied, enactive artificial intelligence and cognition research.},
	language = {en},
	urldate = {2023-12-23},
	institution = {Open Science Framework},
	author = {Ororbia, Alexander G. and Friston, Karl},
	month = nov,
	year = {2023},
	doi = {10.31219/osf.io/epqkg},
	file = {Ororbia and Friston - 2023 - Mortal Computation A Foundation for Biomimetic In.pdf:C\:\\Users\\scbry\\Zotero\\storage\\IV7L3V9C\\Ororbia and Friston - 2023 - Mortal Computation A Foundation for Biomimetic In.pdf:application/pdf},
}

@misc{noauthor_veerkracht_nodate,
	title = {Veerkracht, positieve psychologie combineren met empirische leefstijlgeneeskunde en het {Positive} {Health}-framework},
	url = {https://openup.nl/bedrijven/wetenschappelijk-onderbouwde-benadering/},
	abstract = {Door positieve psychologie te combineren met wetenschappelijk onderbouwde methodologieën, stellen we mensen in staat om te vertrouwen op hun sterke punten en veerkracht op te bouwen om effectief door de uitdagingen van het leven te navigeren.},
	language = {nl-NL},
	urldate = {2023-12-23},
	journal = {OpenUp},
	file = {Snapshot:C\:\\Users\\scbry\\Zotero\\storage\\22727EQ5\\wetenschappelijk-onderbouwde-benadering.html:text/html},
}

@misc{noauthor_han_nodate,
	title = {{HAN} {Embedded} {Systems} {Engineering}},
	url = {https://ese.han.nl/docentenESE.php},
	urldate = {2024-01-11},
	file = {HAN Embedded Systems Engineering:C\:\\Users\\scbry\\Zotero\\storage\\F3ADQU22\\docentenESE.html:text/html},
}

@book{haight_handbook_1967,
	title = {Handbook of the {Poisson} distribution},
	url = {http://archive.org/details/handbookofpoisso0000haig},
	abstract = {xi, 168 p. 24 cm; Bibliography: p. 125-162},
	language = {eng},
	urldate = {2024-01-13},
	publisher = {New York, Wiley},
	author = {Haight, Frank A.},
	collaborator = {{Internet Archive}},
	year = {1967},
	keywords = {Poisson distribution},
}
